# appinventor-sources-ewpatton

appinventor/: Podfile  TAGS  build-common.xml  build.xml
appinventor/AICompanionApp.xcodeproj/: project.pbxproj
appinventor/AIComponentKit.xcodeproj/: project.pbxproj
appinventor/appengine/: build.xml
appinventor/appengine/src/com/google/appinventor/: CollaborationManager.java  YaClient.gwt.xml
appinventor/appengine/src/com/google/appinventor/client/: CollaborationManager.java  DesignToolbar.java  Images.java  Ode.java  OdeMessages.java  StatusPanel.java  StatusPanel.ui.xml  TopPanel.java  TopToolbar.java
appinventor/appengine/src/com/google/appinventor/client/boxes/: BlockSelectorBox.java
appinventor/appengine/src/com/google/appinventor/client/editor/: EditorManager.java  ProjectEditor.java
appinventor/appengine/src/com/google/appinventor/client/editor/adapters/: ComponentAdapter.java  IDesigner.java
appinventor/appengine/src/com/google/appinventor/client/editor/simple/: SimpleNonVisibleComponentsPanel.java
appinventor/appengine/src/com/google/appinventor/client/editor/youngandroid/: BlocklyPanel.java  YaBlocksEditor.java  YaFormEditor.java  YaProjectEditor.java
appinventor/appengine/src/com/google/appinventor/client/explorer/: SourceStructureExplorer.java  SourceStructureExplorerItem.java
appinventor/appengine/src/com/google/appinventor/client/explorer/commands/: ChainableCommand.java  DeleteFileCommand.java  DownloadProjectOutputCommand.java
appinventor/appengine/src/com/google/appinventor/client/explorer/project/: Project.java
appinventor/appengine/src/com/google/appinventor/client/explorer/youngandroid/: ProjectToolbar.java
appinventor/appengine/src/com/google/appinventor/client/utils/: Urls.java
appinventor/appengine/src/com/google/appinventor/client/widgets/: Toolbar.java
appinventor/appengine/src/com/google/appinventor/client/widgets/properties/: BooleanPropertyEditor.java  ChoicePropertyEditor.java  ColorChoicePropertyEditor.java  EditableProperties.java  EditableProperty.java  SubsetJSONPropertyEditor.java  TextPropertyEditorBase.java
appinventor/appengine/src/com/google/appinventor/client/wizards/: FileUploadWizard.java  ShareProjectWizard.java
appinventor/appengine/src/com/google/appinventor/client/wizards/youngandroid/: NewYoungAndroidProjectWizard2.java
appinventor/appengine/src/com/google/appinventor/client/youngandroid/: TextValidators.java  YoungAndroidFormUpgrader.java
appinventor/appengine/src/com/google/appinventor/server/: ProjectServiceImpl.java  UserInfoServiceImpl.java
appinventor/appengine/src/com/google/appinventor/server/project/: CommonProjectService.java
appinventor/appengine/src/com/google/appinventor/server/storage/: ObjectifyStorageIo.java  StorageIo.java  StoredData.java
appinventor/appengine/src/com/google/appinventor/server/tokenauth/: TokenAuthServiceImpl.java  tr.proto
appinventor/appengine/tests/com/google/appinventor/client/: OdeTest.java
appinventor/appengine/war/: Ya.css  blocklyframe.html  index.html  socket.io.js
appinventor/appengine/war/WEB-INF/: appengine-web.xml  web.xml
appinventor/appengine/war/static/css/: Ya-dark.css  Ya.css
appinventor/blocklyeditor/: build.xml  ploverConfig.js
appinventor/blocklyeditor/media/: ai2blockly.css
appinventor/blocklyeditor/src/: adapters.js  backpack.js  blockColors.js  block_svg.js  blockly.js  blocklyeditor.js  collaboration.js  component_database.js  drawer.js  events.js  field_flydown.js  field_folder.js  field_lexical_variable.js  field_procedurename.js  folder.js  folderIcon.js  input.js  miniworkspace.js  rendered_connection.js  replmgr.js  versioning.js  warningHandler.js  warningIndicator.js  workspace.js  workspace_svg.js  xml.js
appinventor/blocklyeditor/src/blocks/: components.js  control.js  folders.js  helpers.js  lexical-variables.js  lists.js  procedures.js  text.js
appinventor/blocklyeditor/src/msg/en/: _messages.js
appinventor/buildserver/: build.xml
appinventor/buildserver/src/com/google/appinventor/buildserver/: Compiler.java  ProjectBuilder.java
appinventor/buildserver/src/com/google/appinventor/buildserver/resources/: runtime.scm
appinventor/common/: build.xml
appinventor/common/src/com/google/appinventor/common/utils/: FilenameUtils.java  StringUtils.java
appinventor/common/src/com/google/appinventor/common/version/: AppInventorFeatures.java
appinventor/components/: build.xml
appinventor/components-ios/src/: GoogleSheets.swift  OAuth2CallbackHelper.h  OAuth2CallbackHelper.m  PersonalImageClassifier.swift  ServiceAccountAuthorizer.swift  Spreadsheet.swift  Tab.swift  TabArrangement.swift  personal_image_classifier.js
appinventor/components-ios/tests/: Coverage.swift  simple_components.json
appinventor/components/src/com/google/appinventor/components/common/: ComponentConstants.java  PropertyTypeConstants.java  YaVersion.java
appinventor/components/src/com/google/appinventor/components/runtime/: AndroidNonvisibleComponent.java  AndroidViewComponent.java  ButtonBase.java  Component.java  ComponentContainer.java  Form.java  FusiontablesControl.java  HVArrangement.java  MapFeatureBase.java  Picker.java  Sprite.java  Tab.java  TabArrangement.java  Texting.java  Translator.java
appinventor/components/src/com/google/appinventor/components/scripts/: ComponentProcessor.java
appinventor/components/src/edu/mit/appinventor/ble/: BluetoothLE.java  PermissionHelper.java
appinventor/docs/html/reference/components/: animation.html  connectivity.html  experimental.html  layout.html  legomindstorms.html  maps.html  media.html  sensors.html  social.html  storage.html  userinterface.html
appinventor/docs/markdown/reference/components/: animation.md  connectivity.md  experimental.md  layout.md  legomindstorms.md  maps.md  media.md  sensors.md  social.md  storage.md  userinterface.md
appinventor/lib/blockly/src/core/: block.js  block_svg.js  blockly.js  bubble.js  connection.js  css.js  inject.js  typeblock.js  workspace.js  xml.js
(+53 files in other folders)
