<?xml version="1.0"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: lizlooney@google.com (Liz Looney)

     App Inventor common libraries
     ====================================================================== -->

<project name="AllProjects" default="all" xmlns:sonar="antlib:org.sonar.ant">
  <description>
    App Inventor
  </description>

  <target name="all">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayApp"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayAppExtras"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="Emulator"/>
  </target>

  <target name="MakeAuthKey">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="MakeAuthKey"/>
  </target>

  <target name="comps">
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="installplay"/>
  </target>

  <target name="comps1">
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="BuildServer"/>
  </target>

  <target name="docs">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="CopyToBuildWar"/>
  </target>

  <target name="extensions">
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="extensions"/>
  </target>

  <target name="noplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver"/>
  </target>

  <target name="installplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="installplay"/>
  </target>

  <target name="RunLocalBuildServer">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="RunLocalBuildServer"/>
  </target>

  <target name="PlayApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayApp"/>
  </target>

  <target name="PlayAppExtras">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayAppExtras"/>
  </target>

  <target name="Emulator">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="Emulator"/>
  </target>

  <target name="AIMergerApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="aimerger" target="AIMergerApp"/>
  </target>
  
  <target name="devmode" depends="noplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="devmode"/>
  </target>

  <!-- Convenient target for just running the blockly related tests -->
  <target name="BlocklyTest">
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="tests"/>
  </target>

  <target name="tests">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="tests"/>
    <mkdir dir="reports"/>
    <junitreport todir="reports">
      <fileset dir="appengine/reports/raw" includes="TEST-*.xml"/>
      <!-- These are not the comments you're looking for.  This is for testing -->
      <fileset dir="blocklyeditor/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="buildserver/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="common/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="components/reports/raw" includes="TEST-*.xml"/>
      <report format="frames" todir="reports/html"/>
    </junitreport>
    <echo message="Please see the report at file://${basedir}/reports/html/index.html"/>
  </target>

  <target name="javadoc">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc">
      <sourcepath>
        <pathelement location="appengine/src" />
        <pathelement location="buildserver/src" />
        <pathelement location="common/src" />
        <pathelement location="components/src" />
        <pathelement location="build/components/ComponentTranslation/src" />
      </sourcepath>
      <classpath>
        <fileset dir="buildserver/lib" includes="**/*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement location="common/build/classes/CommonVersion" />
      </classpath>
      <!-- TODO(opensource) - Add more <link> elements that correspond to the jars on the
           classpath above,so our javadoc will link appropriate online javadoc for libraries we
           depend on. -->
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.5/"/>
      <link href="http://d.android.com/reference"
            offline="true"
            packagelistLoc="lib/android"/>
    </javadoc>
  </target>

  <target name="checkstyle-all">
    <java classname="com.puppycrawl.tools.checkstyle.Main" fork="true">
      <classpath>
        <pathelement path="lib/checkstyle/checkstyle.jar"/>
        <pathelement path="lib/checkstyle/appinventor-checks.jar"/>
      </classpath>
      <arg value="-c"/>
      <arg value="lib/checkstyle/appinventor-checks.xml"/>
      <arg value="appengine/src"/>
      <arg value="appengine/tests"/>
      <arg value="blocklyeditor/src"/>
      <arg value="blocklyeditor/tests"/>
      <arg value="buildserver/src"/>
      <arg value="buildserver/tests"/>
      <arg value="common/src"/>
      <arg value="common/tests"/>
      <arg value="components/src"/>
      <arg value="components/tests"/>
    </java>
  </target>

  <target name="checkstyle">
    <property name="commit" value="HEAD"/>
    <exec executable="misc/checkstyle/checkstyle-git.py"
          failonerror="true">
      <arg value="${commit}"/>
    </exec>
  </target>

  <target name="clean">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="aimerger" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="clean"/>
    <delete dir="build"/>
    <delete dir="reports"/>
  </target>

  <!-- =====================================================================
       Define properties for Sonarqube analysis.
       ===================================================================== -->
  <property name="sonar.host.url" value="http://localhost:9000" />
  <property name="sonar.modules" value="common,components,blocklyeditor,buildserver,appengine"/>
  <property name="sonar.projectKey" value="edu.mit.appinventor:appinventor-parent"/>
  <property name="sonar.projectName" value="MIT App Inventor"/>
  <property name="sonar.projectVersion" value="2.59-SNAPSHOT"/>
  <property name="sonar.links.ci" value="https://jenkins.appinventor.mit.edu/job/MIT_App_Inventor/"/>
  <property name="sonar.links.issue" value="https://github.com/mit-cml/appinventor-sources/issues"/>
  <property name="sonar.links.scm" value="https://github.com/mit-cml/appinventor-sources.git"/>
  <property name="sonar.links.scm_dev" value="ssh://gerrit.appinventor.mit.edu:29418/app-inventor-private.git"/>
  <property name="sonar.sourceEncoding" value="UTF-8"/>
  <property name="sonar.sources" value="src"/>
  <property name="sonar.java.source" value="1.6"/>
  <property name="sonar.java.binaries" value="build"/>
  <property name="sonar.java.libraries" value=""/>
  <property name="sonar.java.test.binaries" value="build"/>
  <property name="sonar.java.test.libraries" value="../lib/junit/*.jar"/>
  <property name="sonar.junit.reportsPath" value="reports"/>
  <property name="sonar.jacoco.reportPaths" value="build/jacoco.exec"/>
  <property name="sonar.javascript.lcov.reportPaths" value="build/lcov.info"/>
  <property name="common.sonar.projectName" value="MIT App Inventor Common"/>
  <property name="components.sonar.projectName" value="MIT App Inventor Components"/>
  <property name="blocklyeditor.sonar.projectName" value="MIT App Inventor Blockly"/>
  <property name="buildserver.sonar.projectName" value="MIT App Inventor Buildserver"/>
  <property name="appengine.sonar.projectName" value="MIT App Inventor App Engine"/>
  <property name="components.sonar.java.binaries" value="build/classes/AndroidRuntime,build/classes/CommonConstants,build/classes/HtmlEntities"/>
  <property name="components.sonar.java.test.binaries" value="build/classes/AndroidRuntimeTests,build/classes/CommonTests"/>

  <target name="sonar"
          depends="tests">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
      <classpath>
        <pathelement location="lib/sonarqube/sonarqube-ant-task-2.5.jar"/>
      </classpath>
    </taskdef>

    <sonar:sonar />
  </target>

</project>
